# food-pal

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/sbk/foodpal/: AccountServiceApplication.java
account-service/src/main/java/com/sbk/foodpal/account/: AccountServiceApplication.java
auth-server/: build.gradle
auth-server/src/main/java/com/sbk/foodpal/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/sbk/foodpal/: ConfigServerApplication.java
config-server/src/main/java/com/sbk/foodpal/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sbk/foodpal/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/sbk/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/sbk/foodpal/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/sbk/: DiscoveryServiceApplicationTests.java
food-pal-client/: build.gradle  settings.gradle
food-pal-client/src/main/java/com/sbk/: FoodPalClientApplication.java
food-pal-client/src/main/java/com/sbk/foodpal/client/: FoodPalClientApplication.java
food-pal-client/src/main/resources/: bootstrap.yml
