group 'com.sbk'
version '1.0-SNAPSHOT'

def lombokVersion = '1.16.8'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.projectlombok:lombok:${lombokVersion}")
    }

    repositories {
        mavenCentral()
    }
}
